worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    sendfile on;
    server {
        root /;
        index index.html;
        server_name scaleapp-server;
        listen 80;
        access_log /var/log/nginx/scaleapp-web.access.log;
        error_log /var/log/nginx/scaleapp-web.error.log debug;

        location /api/ {
            proxy_pass http://scaleapp-server:3000;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}